<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1a1a4b, #4b1a1a); 
            color: #f0f0f0; 
            margin: 0;
            padding: 20px;
        }

        a {
            color: #ffcc00; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #ffffff; 
        }

        button {
            background: linear-gradient(to right, #d01407, #750202); 
            border: none;
            padding: 10px 20px; 
            cursor: pointer;
            font-size: 16px; 
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #ffcc00; 
            color: #000000;
        }

        button:focus {
            outline: none;
        }

        .box {
            max-width: 1000px;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }  

        h1 {
            color: #ffcc00; 
            text-wrap: nowrap;
        }

        h3 {
            color: #f37e7e; 
            margin: 20px;
            padding: 10px 20px;
            max-width: 700px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2); 
            background-color: rgba(255, 255, 255, 0.1); 
        } 
        @media (max-width: 760px) {
            h1 {
                font-size: 1.5rem;
                text-wrap: nowrap;
            }

            button {
                font-size: 14px;
                padding: 10px 24px;
            }

            .box img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Let me explain... ☁️</h1>
        <h3>I messed up and I know it... ⚪</h3>
        <h3>You mean everything to me... 💓</h3>
        <h3>I can't imagine my life without you.... 🌟</h3>
        <h3>Please give me another chance? 🙏</h3>
        <button><a href="../pages/2.html">Yesssssssssssssssssssssss</a></button>
    </div>
</body>
</html>
