<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kings&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #1a1a4b, #8B0000);
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            font-family: "Kings", cursive;
        }

        a:hover {
            text-decoration: underline;
            color: #ffffff;
            
        }

        button {
            background: linear-gradient(45deg, #d01407, #750202);
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            color: #ffffff;
            transition: background-color 0.3s ease, transform 0.3s;
        }

        button:hover {
            background-color: #ffcc00;
            color: #000000;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        h1 {
            color: #c3ff00;
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "Kings", cursive;
        }

        p {
            color: #ffffff;
            line-height: 1.6;
            margin-top: 10px;
            font-family: "Molengo", sans-serif;
        }

        .box {
            max-width: 600px;
        }

        .box img {
            width: 35%;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .box img:hover {
            transform: scale(1.1);
        }

        @media (max-width: 760px) {
            h1 {
                font-size: 2rem;
            }

            button {
                font-size: 16px;
                padding: 10px 20px;
            }

            .box img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>I got you something special for you... ✨</h1>
        <a href="../pages/4.html"><img src="../media/hộp-quà-hàng-rong.gif" alt="404"></a>
        <p>Click to open 👆</p>
    </div>
</body>

</html>